[setting]
#API key, can be change so that the system can notify other devices
api_key=o.kQ8eA9aCX4VK1lasbe84Hdi1wgJI4lmN
#Temperature limit, below this temperature is mean cold
temp_limit=20
#Delay tiem after notify devices
delay_time=14400
